@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Roboto:wght@500;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* ---------------Home CAROUSEL CSS -----------------*/
.home-carousel img {
    height: 90vh;
    object-fit: cover;
  }
  
  .wrapper-title-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .title-carousel {
    color: white;
    text-align: center;
  }
  
  .title-carousel h3 {
    font-size: 2.5rem;
    text-shadow: 5px 5px rgba(0, 0, 0, 0.4);
    letter-spacing: 2.5px;
  }
  
  .title-carousel p {
    font-size: 1.3rem;
    text-shadow: 5px 5px rgba(0, 0, 0, 0.4);
    letter-spacing: 2.5px;
  }

/* ---------------PROGRAM EVENTS CSS -----------------*/

.program-events-container {
    /* background-color: #DBE4C6; */
    box-shadow: 0 5px 10px rgba(0,0,0,.4);
    padding: 15px 10%;
    padding-bottom: 100px;
    margin: 80px;
    border-radius: 25px;
}

.program-events-container .heading{
    text-align: center;
    padding-bottom: 25px;
    color: #00253A;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
    letter-spacing: 1.5px;
}

.program-events-container .box-container-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 3fr));
    gap:50px;
}

.program-events-card{
    padding: 40px 20px;
    text-align: center;
    background-color: #fdfaf6;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,.4);

}

.program-events-card img {
    height: 100px;
    width: 150px;
    border-radius: 10px;
    border-bottom: 3px solid #074716;
    cursor: pointer;
}

.program-events-card img:hover {
    opacity: 0.5;
}

.program-events-card .title-events {
margin-top: 20px;
}

.program-events-card .title-events h3 {
    font-size: 1.2rem;
    font-weight: 500
}
.program-events-card .detail-events {
    padding: 5px;
    margin-bottom: 10px;
}

.program-events-card .detail-events p {
    font-size: 14px;
    text-align: justify;
    
}

.program-events-card .btn-event{
    padding: 10px 50px;
    background-color: #04991C;
    border-radius: 15px;
    cursor: pointer;
    border: none;
    border-bottom: 3px solid #3C6255;
    color: #FFFF;
    font-size: 14px;
    font-weight: 400;
}

.program-events-card .btn-event:hover{
    background-color: #41644A;
    border-bottom: 3px solid #04991C
}

/* ---------------NEWS CSS -----------------*/

.news-container {
    background-color: #ffffff;
    box-shadow: 0 5px 10px rgba(0,0,0,.4);
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: space-around;
   
}

.heading {
    margin-bottom: 25px;
    color: #00253A;
    
    font-size: 50px;
    font-weight: 700;

}


.news-container .img-news {
height: 100%;
border-radius: 15px;
margin-top: 25px;
cursor: pointer;
}

.news-container .img-news:hover {
    opacity: 0.7;
}

.news-container .news-card {
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,.4);
}

.card-text{
    font-size: 14px;
    text-align:justify;
    margin-right: 15px;
}

.btn-news{
    padding: 5px 30px;
    background-color: #04991C;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    color: #FFFF;
    border-bottom: 3px solid #3C6255;
    color: #FFFF;
    font-size: 12px;
    font-weight: 400;
}

.btn-news:hover{
    background-color: #41644A;
    border-bottom: 3px solid #04991C
}

.trending-topics {
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
}

.trending-topics h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.trending-topics ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.trending-topics li {
  margin-bottom: 10px;
}

.topic {
  display: flex;
  align-items: center;
}

.topic img {
  border-radius: 5px;
  width: 150px;
  height: 100px;
  margin-right: 10px;
}

.topic a {
  font-size: 12px;
  color: #333;
  text-decoration: none;
}

@media only screen and (max-width:676px){
    .title-carousel{
        width: 80%;
      }
    
      .title-carousel h3{
        font-size: 30px;
        text-align: center;
      }
    
      .title-carousel p{
        font-size: 1rem;
      }

    .program-events-container {
    /* background-color: #DBE4C6; */
    box-shadow: 0 5px 10px rgba(0,0,0,.4);
    width: 100%;
    padding-bottom: 100px;
    margin: 0;
    margin-top: 2rem;
    border-radius: 25px;
    /* background-color: red; */
}

.program-events-container .heading{
    text-align: center;
    padding-bottom: 25px;
    color: #00253A;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
    letter-spacing: 1.5px;
}

.program-events-container .box-container-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 3fr));
    gap:50px;
}

.program-events-card{
    padding: 40px 20px;
    text-align: center;
    background-color: #fdfaf6;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,.4);

}

    .news-container {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .heading{
       text-align: center;
    }
    .news-card {
      padding: 0;
      margin: 0;
       width: 100%;
       display: flex;
       justify-content: center;
    }

    .trending-topics h2{
        text-align: center;
        margin-bottom: 25px;
    }
    
    .trend-container {
        width: 100%;
        margin-left: 0;
    }
}
}